# Thesis

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thesisapp/: MainActivity.kt
backend/: pom.xml
backend/src/main/java/com/example/webshopbackend/: WebshopBackendApplication.java
backend/src/main/java/com/example/webshopbackend/controller/: CheckoutController.java  JobController.java  UserController.java
backend/src/main/java/com/example/webshopbackend/dao/: CheckoutRepository.java  ExteriorInfoRepository.java  InteriorInfoRepository.java  JobRepository.java  ReviewRepository.java  RoleRepository.java  VehicleRepository.java
backend/src/main/java/com/example/webshopbackend/domain/: Address.java  AdvertisedJob.java  Checkout.java  EngineType.java  ExteriorInfo.java  FuelType.java  InteriorInfo.java  JobState.java  Review.java  Role.java  User.java  WheelDrive.java
backend/src/test/resources/: application.properties
frontend/: build.gradle  gradle.properties  settings.gradle
frontend/app/: build.gradle  google-services.json
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/thesisapp/: MainActivity.kt  ThesisApp.kt
frontend/app/src/main/java/com/example/thesisapp/config/: ConfigurationProvider.kt
frontend/app/src/main/java/com/example/thesisapp/data/disk/dao/: AdvertisedJobDao.kt  UserDao.kt
frontend/app/src/main/java/com/example/thesisapp/data/disk/db/: InMemoryDatabase.kt
frontend/app/src/main/java/com/example/thesisapp/data/disk/di/: InMemoryDatabaseModule.kt
frontend/app/src/main/java/com/example/thesisapp/data/disk/model/: RoomAddress.kt  RoomAdvertisedJob.kt  RoomCoordinates.kt  RoomUser.kt
frontend/app/src/main/java/com/example/thesisapp/data/disk/source/: JobDiskSataSource.kt  UserDiskDataSource.kt
frontend/app/src/main/java/com/example/thesisapp/data/disk/util/: Converters.kt
frontend/app/src/main/java/com/example/thesisapp/data/network/: ThesisApi.kt
frontend/app/src/main/java/com/example/thesisapp/data/network/api/: AuthenticationApi.kt  NotificationApi.kt  ThesisApi.kt
frontend/app/src/main/java/com/example/thesisapp/data/network/di/: AuthenticatedModule.kt  HttpModule.kt  LoginModule.kt  NetworkModule.kt  NotificationRetrofitInstance.kt
frontend/app/src/main/java/com/example/thesisapp/data/network/interceptor/: TokenInterceptor.kt
frontend/app/src/main/java/com/example/thesisapp/data/network/model/: ErrorResponse.kt  JobResponse.kt  LoginRequest.kt  LoginResponse.kt  NotificationResponse.kt  RefreshTokenResponse.kt  RegistrationRequest.kt  RegistrationResponse.kt  UserResponse.kt
frontend/app/src/main/java/com/example/thesisapp/data/network/source/: AuthenticationNetworkDataSource.kt  JobNetworkDataSource.kt  NotificationDataSource.kt
frontend/app/src/main/java/com/example/thesisapp/domain/interactor/: AuthenticationInteractor.kt  JobInteractor.kt  NotificationInteractor.kt
frontend/app/src/main/java/com/example/thesisapp/domain/model/: Address.kt  AdvertisedJob.kt  ChatMessage.kt  Coordinates.kt  Filter.kt  JobCollectionData.kt  JobState.kt  LoginCredentials.kt  RegistrationCredentials.kt  User.kt  UserRole.kt
frontend/app/src/main/java/com/example/thesisapp/fcm/: FirebaseService.kt  NotificationData.kt  PushNotification.kt
frontend/app/src/main/java/com/example/thesisapp/ui/chat/: ChatEventListener.kt  ChatPage.kt  ChatViewModel.kt  ChatViewState.kt
frontend/app/src/main/java/com/example/thesisapp/ui/component/: BottomBar.kt  Button.kt  Card.kt  Divider.kt  FilterBar.kt  Gradient.kt  Job.kt  OutLinedTextField.kt  Scaffold.kt  Snackbar.kt  Surface.kt
frontend/app/src/main/java/com/example/thesisapp/ui/di/: GeoApiModule.kt  UiModule.kt
frontend/app/src/main/java/com/example/thesisapp/ui/home/: FeedPage.kt  FeedPresenter.kt  FeedViewModel.kt  FeedViewState.kt  Home.kt  HomePage.kt
frontend/app/src/main/java/com/example/thesisapp/ui/job/addnew/: AddNewJobPage.kt
frontend/app/src/main/java/com/example/thesisapp/ui/job/detail/: JobDetailPage.kt  JobDetailPresenter.kt  JobDetailViewModel.kt  JobDetailViewState.kt
frontend/app/src/main/java/com/example/thesisapp/ui/job/feed/: FeedPage.kt  FeedPresenter.kt  FeedViewModel.kt  FeedViewState.kt
frontend/app/src/main/java/com/example/thesisapp/ui/job/list/: JobListPage.kt
frontend/app/src/main/java/com/example/thesisapp/ui/job/management/: JobsPage.kt
frontend/app/src/main/java/com/example/thesisapp/ui/job/state/: StateDetails.kt  StateDetailsViewModel.kt  StateDetailsViewState.kt
frontend/app/src/main/java/com/example/thesisapp/ui/jobs/: JobsPage.kt
frontend/app/src/main/java/com/example/thesisapp/ui/login/: LoginEvent.kt  LoginPage.kt  LoginPresenter.kt  LoginViewModel.kt  LoginViewState.kt
frontend/app/src/main/java/com/example/thesisapp/ui/map/: MapPage.kt  MapViewModel.kt  MapViewState.kt
frontend/app/src/main/java/com/example/thesisapp/ui/map/clusters/: MapClusterItem.kt  MapClusterManager.kt
frontend/app/src/main/java/com/example/thesisapp/ui/navigation/: AuthenticationNavigation.kt  BottomBarNavigation.kt  MainNavigation.kt  ThesisNavController.kt
frontend/app/src/main/java/com/example/thesisapp/ui/profile/: ProfilePage.kt
frontend/app/src/main/java/com/example/thesisapp/ui/registration/: RegistrationEvent.kt  RegistrationPage.kt  RegistrationPresenter.kt  RegistrationViewModel.kt  RegistrationViewState.kt
frontend/app/src/main/java/com/example/thesisapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
frontend/app/src/main/java/com/example/thesisapp/ui/util/: PresentationResponse.kt  Rtl.kt  SnackbarManager.kt  Validators.kt
frontend/app/src/main/java/com/example/thesisapp/util/: NetworkResponse.kt
frontend/app/src/main/res/values/: strings.xml  themes.xml
frontend/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
webshop-backend/: .gitignore
webshop-backend/src/main/java/com/example/webshopbackend/: WebshopBackendApplication.java
webshop-backend/src/main/resources/: application.properties
(+54 files in other folders)
