spring.datasource.url=jdbc:mysql://localhost:3306/webshop_db?createDatabaseIfNotExist=true
spring.datasource.username=tripleM
spring.datasource.password=MMMpass
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=admin
spring.artemis.password=admin
spring.artemis.mode=native

notion.code-for-hashing=P3khZq0v6xCviB59TbOiWd18nJNnvrjaK937eb32GqApl1iDnDnuaqTS8mc
